<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Template"
          jcr:title="Training Editable Template Page"
          jcr:description="Training Editable Template Page"
          allowedPaths="[/content(/.*)?]"
          ranking="{Long}1001">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="first/components/pages/editablepage"
            cq:designPath="/etc/designs/white-label"
            cq:deviceGroups="[/etc/mobile/groups/responsive]">
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone jcr:primaryType="nt:unstructured" title="{String}Phone" width="{Decimal}768"/>
                <tablet jcr:primaryType="nt:unstructured" title="{String}Tablet" width="{Decimal}992"/>
                <desktop jcr:primaryType="nt:unstructured" title="{String}Desktop" width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
