<header >
    <div>
        <div data-sly-unwrap>
            ---------------------------------------------------------------------------------------------
            <h3>Static Templates: =>>  STATIC HEADER </h3>

            Must be defined and configured by your developers.
            These templates have been available for several versions of AEM.
            A static template is a hierarchy of nodes that has the same structure as the page to be created, but without any actual content.
            Are copied to create the new page, no dynamic connection exists after this.
            Uses Design Mode to persist design properties.
            Are stored under /apps
            See Static Templates for further information.
            -----------------------------------------------
            -----------------------------------------------

        </div>
    </div>
</header>
