Manifest-Version: 1.0
Bnd-LastModified: 1525274312837
Build-Jdk: 1.8.0_92
Built-By: Enima
Bundle-Description: Maven Multimodule project for My First Project.
Bundle-ManifestVersion: 2
Bundle-Name: My First Project Bundle
Bundle-SymbolicName: com.aem.trainig.first-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.training;version="1.0.0"
Import-Package: com.aem.training;version="[1.0,2)",javax.servlet,org.apa
 che.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[
 2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[
 1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
